# DataStore

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/datastore/: MainActivity.kt  UserHelp.kt  UserSercile.kt  UserSerializer.kt
app/src/main/proto/: User.proto
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
